<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FurnitureMade\Script\Radial.cs">
    <Files>
      <File FileName="Assets\FurnitureMade\Script\GetChildrenButton.cs" Line="46" Column="4" />
      <File FileName="Assets\FurnitureMade\Script\ShowFurnitureChildren.cs" Line="23" Column="3" />
      <File FileName="Assets\FurnitureMade\Script\Radial.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>